Generate descriptive statistics, excluding NaN values

       Rainfall_Settefrati  Temperature_Settefrati  Flow_Rate_Madonna_di_Canneto
count          2557.000000             2557.000000                   1387.000000
mean              4.252444               13.561732                    263.160470
std              10.242426                6.959375                     32.073660
min               0.000000               -4.900000                    187.753182
25%               0.000000                7.600000                    224.659081
50%               0.000000               13.300000                    277.045159
75%               3.600000               19.050000                    290.165584
max             140.800000               31.100000                    300.160983

Count non-NA cells for each column

Date                            3104
Rainfall_Settefrati             2557
Temperature_Settefrati          2557
Flow_Rate_Madonna_di_Canneto    1387